{
  "name": "@zondax/example-filecoin-wasm-browser",
  "author": "Zondax GmbH",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server",
    "certificate": "openssl req -nodes -config certs/openssl.cnf -new -x509 -keyout certs/server.key -out certs/server.cert; openssl x509 -in certs/server.cert -out certs/cert.pem -outform PEM"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zondax/filecoin-signing-tools"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "filecoin"
  ],
  "dependencies": {
    "@zondax/filecoin-signing-tools": "^1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.7.4"
  }
}
