{
  "name": "filecoin-signing-tools",
  "private": true,
  "description": "Filecoin signing tools",
  "version": "0.0.0",
  "author": "Zondax GmbH <info@zondax.ch>",
  "homepage": "zondax.ch",
  "license": "private",
  "scripts": {},
  "dependencies": {
    "n": "^9.0.0"
  },
  "devDependencies": {
    "@ipld/dag-cbor": "^7.0.3",
    "@types/node": "^18.11.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "multiformats": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "keywords": []
}
