{
  "name": "rpc",
  "description": "Filecoin RPC",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint src/**",
    "build": "tsc"
  },
  "author": "Zondax <info@zondax.ch>",
  "license": "Apache-2.0",
  "eslintConfig": {
    "extends": "airbnb-base"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "eslint": "^8.25.0"
  }
}
