{
  "name": "@zondax/filecoin_service_examples",
  "version": "1.0.0",
  "description": "Signing Service JSONRPC - Tests and examples",
  "main": "./src/index.js",
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "bip39": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "bip32": "^2.0.5",
    "blake2": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "index.js": "^0.0.3",
    "jest": "^25.2.4",
    "jest-serial-runner": "^1.1.0",
    "prettier": "^2.0.2",
    "secp256k1": "^4.0.0"
  },
  "moduleDirectories": [
    "node_modules",
    "dist"
  ],
  "scripts": {
    "test:unit": "jest -c jest.config.unit.js",
    "test:integration": "jest -c jest.config.integration.js --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
